# myProject

./: README.md  build.gradle
etc/: JPAUtil.java
src/main/java/com/example/myproject/config/: FileUploadProperties.java  HeapDumpUtil.java  WebConfig.java
src/main/java/com/example/myproject/controller/: BoardController.java  CommentController.java  CommentForm.java  CustomErrorController.java  FollowController.java  HeapDumpController.java  ImageController.java  LikeController.java  UserController.java
src/main/java/com/example/myproject/domain/: Admin.java  Board.java  Comment.java  Following.java  Image.java  Liked.java  Photo.java  User.java
src/main/java/com/example/myproject/dto/: FolloweeIdDTO.java
src/main/java/com/example/myproject/repository/: AdminRepository.java  BoardRepository.java  CommentRepository.java  FollowRepository.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/static/images/: Q53ZXB3WKKRBLWIKNAVZVCR6QE.avif
src/main/resources/static/photos/: 27592.avif
src/main/resources/templates/: BBelog.html  board_writed.html  eurog.html  join.html  login.html  profile.html  temporary.html  temporary_edit.html  wirted_temporary.html  write.html
src/main/resources/templates/board/: board_writed.html  board_writed_me.html  edit.html  following.html  likesboards.html  write.html
src/main/resources/templates/main/: BBelog.html  editUser.html  error.html  join.html  login.html  profile.html
src/main/resources/templates/temporary/: temporary_edit.html  temporary_list.html  wirted_temporary.html  wirted_temporary1.html
(+8 files in other folders)
