<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            width: 600px;
            justify-content: space-between;
            align-items: center;
        }
        .container .left {
            flex: 1;
            background: url('https://mblogthumb-phinf.pstatic.net/MjAyMzAzMjFfMjQ4/MDAxNjc5MzYxNDY5NTUy.wDMCM0p2gfOwbJO6btR5W7qrANIuj2OEzWTz0WqNVvEg.n_aHvjSUkI8WiFd6WGWFSWwxFFG6bvtHIJ5TVMqyrsog.JPEG.z2inny/51.jpg?type=w800') no-repeat;
            background-size: cover;
            border-radius: 8px 8px 8px 8px;
            height: 400px;
        }
        .container .right {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container .right h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
            text-align: left;
            width: 100%;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: calc(100% + 22px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .form-group button {
            width: calc(100% + 22px);
            padding: 10px;
            background-color: #007BFF;
            border: none;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .form-group button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="left"></div>
    <div class="right">
        <h2>로그인</h2>
        <form id="loginForm" action="/eurog/login" method="post">

            <div class="form-group">
                <label for="username">사용자 ID:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">비밀번호:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <button type="submit">로그인</button>
            </div>
        </form>
    </div>
</div>

<script>
    const urlParams = new URLSearchParams(window.location.search);
    const error = urlParams.get('error');
    if (error) {
        alert(" 입력하신 정보가 올바르지 않습니다 ");
        window.location.href = "/eurog/login";
    }
</script>

</body>
</html>
